### Update cells using loc or iloc
one or multiable cells can be set to a new value using loc or iloc
- **df.iloc[:] = 0** sets all *all* cells to 0

In [2]:
import pandas as pd

In [14]:
column_values = [f"Column{i}" for i in range(1, 5)]
index_values = [chr(i) for i in range(65, 72)]

df = pd.DataFrame([[f"{ind}{col}" for col in range(1,5)] for ind in index_values],
                  index=index_values, columns=column_values)
                

df

  Column1 Column2 Column3 Column4
A      A1      A2      A3      A4
B      B1      B2      B3      B4
C      C1      C2      C3      C4
D      D1      D2      D3      D4
E      E1      E2      E3      E4
F      F1      F2      F3      F4
G      G1      G2      G3      G4

In [10]:
copy = df.copy()
copy.iloc[1, 1] = "xxx"
copy.iloc[0, :] = "yy"
copy.loc[["C", "E", "G"], ["Column2", "Column4"]]= "ZZ"
copy

  Column1 Column2 Column3 Column4
A      yy      yy      yy      yy
B      B1     xxx      B3      B4
C      C1      ZZ      C3      ZZ
D      D1      D2      D3      D4
E      E1      ZZ      E3      ZZ
F      F1      F2      F3      F4
G      G1      ZZ      G3      ZZ

## Adding row or columns
roes and columns can be added using loc and not iloc

In [29]:
copy = df.copy()
copy.loc["H"] = ["H1", "H2", "HTres", "H4"]
copy.loc[:, "Column5"] = copy.loc[:, "Column1"] + "-> "+ copy.loc[:, "Column1"]
copy["Column7"] = copy["Column2"] + "<->" + copy["Column4"]
copy.loc["I", ["Column3", "Column6"]] = 0
copy

  Column1 Column2 Column3 Column4  Column5  Column7  Column6
A      A1      A2      A3      A4  A1-> A1  A2<->A4      NaN
B      B1      B2      B3      B4  B1-> B1  B2<->B4      NaN
C      C1      C2      C3      C4  C1-> C1  C2<->C4      NaN
D      D1      D2      D3      D4  D1-> D1  D2<->D4      NaN
E      E1      E2      E3      E4  E1-> E1  E2<->E4      NaN
F      F1      F2      F3      F4  F1-> F1  F2<->F4      NaN
G      G1      G2      G3      G4  G1-> G1  G2<->G4      NaN
H      H1      H2   HTres      H4  H1-> H1  H2<->H4      NaN
I     NaN     NaN       0     NaN      NaN      NaN      0.0

# renameing colums and indexes

In [44]:
copy = df.copy()
copy.columns= ["A", "B", "C", "D"]
copy.index = [1, 2, 3, 4, 5, 6, 7]
copy.rename(columns={"B": "Column B", "D": "Kevkos"}, inplace=True)
copy.rename(index={4: "hejdå"}, inplace=True)
copy

        A Column B   C Kevkos
1      A1       A2  A3     A4
2      B1       B2  B3     B4
3      C1       C2  C3     C4
hejdå  D1       D2  D3     D4
5      E1       E2  E3     E4
6      F1       F2  F3     F4
7      G1       G2  G3     G4

## Delete rows and columns

In [48]:
copy = df.copy()
copy.drop(index=["D", "F", "G"], inplace=True)
copy

  Column1 Column2 Column3 Column4
A      A1      A2      A3      A4
B      B1      B2      B3      B4
C      C1      C2      C3      C4
E      E1      E2      E3      E4